<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="output">
            <div id="upperDisplay" class="upper-display"></div>
            <div id="lowerDisplay" class="lower-display"></div>
        </div>
        <button id="all-clear" class="span-two">AC</button>
        <button id="delete">DEL</button>
        <button class="operation">/</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operation">*</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operation">+</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operation">-</button>
        <button class="number">.</button>
        <button class="number">0</button> 
        <button id="equals" class="span-two">=</button>
    </main>

    <script src="./script.js"></script>
</body>
</html>